<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thh-6l-vlK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat 500.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat 700.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Get_Your_Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-O7-9aS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="nAn-4V-uXj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-kn-odU">
                                <rect key="frame" x="103" y="108" width="169" height="43"/>
                                <state key="normal" backgroundImage="Create Playlist Btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsX-fB-jrg">
                                <rect key="frame" x="16" y="33" width="24" height="24"/>
                                <state key="normal" image="pallete"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-Uq-o1f">
                                <rect key="frame" x="16" y="159" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-en-uc6">
                                <rect key="frame" x="0.0" y="188" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="250" id="3ci-ba-Xpp" customClass="PlaylistTableViewCell" customModule="Get_Your_Playlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ci-ba-Xpp" id="2SP-mf-dXr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-Ji-bqu" userLabel="playlistImage">
                                                    <rect key="frame" x="16" y="16" width="343" height="225.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-play" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-1p-bwg">
                                                    <rect key="frame" x="155" y="96" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="HY1-oe-DIU"/>
                                                        <constraint firstAttribute="width" constant="64" id="ywh-zp-VbW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-aV-yBM" userLabel="playlistLabel">
                                                    <rect key="frame" x="133" y="168" width="108.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h1w-aV-yBM" secondAttribute="bottom" constant="60.5" id="1Ym-Fu-hgy"/>
                                                <constraint firstItem="nVj-1p-bwg" firstAttribute="leading" secondItem="2SP-mf-dXr" secondAttribute="leading" constant="155" id="5IE-9i-9yP"/>
                                                <constraint firstItem="5NK-Ji-bqu" firstAttribute="leading" secondItem="2SP-mf-dXr" secondAttribute="leading" constant="16" id="8VC-fy-7dr"/>
                                                <constraint firstItem="h1w-aV-yBM" firstAttribute="top" secondItem="2SP-mf-dXr" secondAttribute="top" constant="168" id="E6g-ET-WFN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h1w-aV-yBM" secondAttribute="trailing" constant="20" symbolic="YES" id="Jkd-yk-fan"/>
                                                <constraint firstItem="h1w-aV-yBM" firstAttribute="leading" secondItem="2SP-mf-dXr" secondAttribute="leading" constant="133" id="TwM-mk-8c5"/>
                                                <constraint firstItem="5NK-Ji-bqu" firstAttribute="top" secondItem="2SP-mf-dXr" secondAttribute="top" constant="16" id="fGH-2d-w59"/>
                                                <constraint firstAttribute="bottom" secondItem="nVj-1p-bwg" secondAttribute="bottom" constant="89.5" id="khw-yo-WDv"/>
                                                <constraint firstAttribute="trailing" secondItem="5NK-Ji-bqu" secondAttribute="trailing" constant="16" id="m2e-g3-dBf"/>
                                                <constraint firstAttribute="bottom" secondItem="5NK-Ji-bqu" secondAttribute="bottom" constant="8" id="tKj-qP-YMa"/>
                                                <constraint firstItem="h1w-aV-yBM" firstAttribute="leading" secondItem="2SP-mf-dXr" secondAttribute="leading" constant="133" id="xRx-BU-WEP"/>
                                                <constraint firstAttribute="bottom" secondItem="h1w-aV-yBM" secondAttribute="bottom" constant="60.5" id="y5U-Yc-tIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistImage" destination="5NK-Ji-bqu" id="rSf-rf-aoL"/>
                                            <outlet property="playlistLabel" destination="h1w-aV-yBM" id="gSf-uw-hCq"/>
                                            <outlet property="thumbnailImageView" destination="5NK-Ji-bqu" id="WeY-Da-18S"/>
                                            <outlet property="usernameLabel" destination="h1w-aV-yBM" id="OZA-Zd-0nd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="GF3-N0-F01">
                                <rect key="frame" x="162" y="25" width="50" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2h-kn-odU" firstAttribute="top" secondItem="e5R-O7-9aS" secondAttribute="bottom" constant="18" id="4Ks-YZ-9bp"/>
                            <constraint firstItem="s8r-en-uc6" firstAttribute="top" secondItem="C3g-Uq-o1f" secondAttribute="bottom" constant="8" symbolic="YES" id="6pr-bi-kOg"/>
                            <constraint firstItem="C3g-Uq-o1f" firstAttribute="top" secondItem="H2h-kn-odU" secondAttribute="bottom" constant="8" symbolic="YES" id="JfL-zj-nFM"/>
                            <constraint firstItem="e5R-O7-9aS" firstAttribute="centerY" secondItem="UsX-fB-jrg" secondAttribute="centerY" id="PFm-pP-5zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C3g-Uq-o1f" secondAttribute="trailing" symbolic="YES" id="PqX-62-LaU"/>
                            <constraint firstItem="e5R-O7-9aS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T64-d4-x10"/>
                            <constraint firstItem="H2h-kn-odU" firstAttribute="centerX" secondItem="e5R-O7-9aS" secondAttribute="centerX" id="VCe-k0-zav"/>
                            <constraint firstItem="UsX-fB-jrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="esL-jL-4N9"/>
                            <constraint firstItem="C3g-Uq-o1f" firstAttribute="leading" secondItem="UsX-fB-jrg" secondAttribute="leading" id="fB5-7q-xHd"/>
                            <constraint firstItem="s8r-en-uc6" firstAttribute="leading" secondItem="e5R-O7-9aS" secondAttribute="leading" id="iVv-7x-5Lk"/>
                            <constraint firstItem="e5R-O7-9aS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVG-JJ-pca"/>
                            <constraint firstItem="s8r-en-uc6" firstAttribute="trailing" secondItem="e5R-O7-9aS" secondAttribute="trailing" id="nKc-w9-ZlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s8r-en-uc6" secondAttribute="bottom" id="y4L-Kq-ehT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Xde-47-bc7"/>
                    <connections>
                        <outlet property="btnCreatePlaylist" destination="H2h-kn-odU" id="C2e-RT-t2Y"/>
                        <outlet property="playlistsTable" destination="s8r-en-uc6" id="qeY-ef-koM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="517.6911544227886"/>
        </scene>
        <!--Create Playlist View Controller Scene-->
        <scene sceneID="nBS-bT-Fpl">
            <objects>
                <viewController id="yMG-EO-pqf" userLabel="Create Playlist View Controller Scene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8j-4i-ed2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T36-Hy-7tn">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <color key="backgroundColor" red="0.84699630739999998" green="0.84709542989999997" blue="0.84695070979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.84699630737304688" green="0.84709542989730835" blue="0.8469507098197937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Create Playlist" id="yfp-tK-seq">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mMo-Fe-mQP">
                                            <color key="tintColor" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Create" id="q6C-FQ-rlG">
                                            <color key="tintColor" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-dQ-1w4">
                                <rect key="frame" x="128" y="86" width="119" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you doing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-LE-CQc">
                                <rect key="frame" x="96.5" y="188" width="182" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-Dl-1KA">
                                <rect key="frame" x="140" y="475" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="bg_blue_border" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-Co-bSL">
                                <rect key="frame" x="31" y="115" width="313" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJl-Ae-AQ7">
                                <rect key="frame" x="96.5" y="329" width="182" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-vV-YOF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                <color key="backgroundColor" red="0.84699630739999998" green="0.84709542989999997" blue="0.84695070979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RcE-LE-CQc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rJl-Ae-AQ7" secondAttribute="trailing" id="0St-bs-jO7"/>
                            <constraint firstItem="RcE-LE-CQc" firstAttribute="top" secondItem="Y8j-4i-ed2" secondAttribute="top" constant="188" id="0Ws-Jg-iHi"/>
                            <constraint firstItem="g4D-Dl-1KA" firstAttribute="centerX" secondItem="4P2-vV-YOF" secondAttribute="centerX" id="0mz-tT-4Vt"/>
                            <constraint firstItem="rJl-Ae-AQ7" firstAttribute="top" secondItem="Y8j-4i-ed2" secondAttribute="top" constant="329" id="3CA-bY-eGV"/>
                            <constraint firstItem="RcE-LE-CQc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dFQ-fM-hfS" secondAttribute="leading" id="3mV-BT-6fG"/>
                            <constraint firstItem="4P2-vV-YOF" firstAttribute="leading" secondItem="T36-Hy-7tn" secondAttribute="leading" id="9SI-WB-lS7"/>
                            <constraint firstItem="4KX-dQ-1w4" firstAttribute="centerX" secondItem="rJl-Ae-AQ7" secondAttribute="centerX" id="Ar4-ja-OzK"/>
                            <constraint firstItem="g4D-Dl-1KA" firstAttribute="centerX" secondItem="T36-Hy-7tn" secondAttribute="centerX" id="BGZ-o9-JUx"/>
                            <constraint firstItem="4P2-vV-YOF" firstAttribute="top" secondItem="Y8j-4i-ed2" secondAttribute="top" id="CaO-vb-gP0"/>
                            <constraint firstItem="rJl-Ae-AQ7" firstAttribute="centerX" secondItem="T36-Hy-7tn" secondAttribute="centerX" id="ETM-Nh-xHU"/>
                            <constraint firstItem="TVf-Co-bSL" firstAttribute="centerX" secondItem="4KX-dQ-1w4" secondAttribute="centerX" id="FbD-iz-37D"/>
                            <constraint firstItem="4KX-dQ-1w4" firstAttribute="top" secondItem="Y8j-4i-ed2" secondAttribute="top" constant="86" id="HWK-Rd-11T"/>
                            <constraint firstItem="4KX-dQ-1w4" firstAttribute="centerX" secondItem="T36-Hy-7tn" secondAttribute="centerX" id="Ht8-Nb-HYB"/>
                            <constraint firstItem="dFQ-fM-hfS" firstAttribute="bottom" secondItem="g4D-Dl-1KA" secondAttribute="bottom" constant="171" id="HuE-M9-zYJ"/>
                            <constraint firstItem="4KX-dQ-1w4" firstAttribute="centerX" secondItem="4P2-vV-YOF" secondAttribute="centerX" id="IBZ-9Q-uFq"/>
                            <constraint firstItem="TVf-Co-bSL" firstAttribute="top" secondItem="4KX-dQ-1w4" secondAttribute="bottom" constant="8" symbolic="YES" id="IQ9-Uo-sZL"/>
                            <constraint firstItem="RcE-LE-CQc" firstAttribute="centerX" secondItem="T36-Hy-7tn" secondAttribute="centerX" id="JGg-IW-acS"/>
                            <constraint firstItem="rJl-Ae-AQ7" firstAttribute="centerX" secondItem="4P2-vV-YOF" secondAttribute="centerX" id="Oh1-r4-Ynv"/>
                            <constraint firstItem="TVf-Co-bSL" firstAttribute="leading" secondItem="dFQ-fM-hfS" secondAttribute="leading" constant="31" id="ROv-SY-BHG"/>
                            <constraint firstItem="RcE-LE-CQc" firstAttribute="centerX" secondItem="4P2-vV-YOF" secondAttribute="centerX" id="TaS-DE-dph"/>
                            <constraint firstItem="4P2-vV-YOF" firstAttribute="leading" secondItem="Y8j-4i-ed2" secondAttribute="leading" id="UAo-S9-8eb"/>
                            <constraint firstItem="RcE-LE-CQc" firstAttribute="top" secondItem="TVf-Co-bSL" secondAttribute="bottom" constant="23" id="W70-v7-4it"/>
                            <constraint firstItem="4KX-dQ-1w4" firstAttribute="centerX" secondItem="Y8j-4i-ed2" secondAttribute="centerX" id="WAG-af-JBl"/>
                            <constraint firstItem="4P2-vV-YOF" firstAttribute="bottom" secondItem="T36-Hy-7tn" secondAttribute="top" id="YZE-2D-TrL"/>
                            <constraint firstItem="4KX-dQ-1w4" firstAttribute="centerX" secondItem="g4D-Dl-1KA" secondAttribute="centerX" id="coG-YB-mse"/>
                            <constraint firstItem="4KX-dQ-1w4" firstAttribute="top" secondItem="T36-Hy-7tn" secondAttribute="bottom" constant="32" id="faZ-5D-Gxy"/>
                            <constraint firstItem="4KX-dQ-1w4" firstAttribute="centerX" secondItem="RcE-LE-CQc" secondAttribute="centerX" id="oR9-HD-fe3"/>
                            <constraint firstItem="g4D-Dl-1KA" firstAttribute="leading" secondItem="dFQ-fM-hfS" secondAttribute="leading" constant="140" id="yaK-MG-MHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFQ-fM-hfS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7O-0Q-5xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="521.28935532233891"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RlR-zO-434">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9XZ-N6-Xck" customClass="LoginViewController" customModule="Get_Your_Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlu-cW-bY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-KH-ShK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="YDn-cj-jqO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-7R-H7H">
                                <rect key="frame" x="155" y="597" width="69" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-qh-xiV">
                                <rect key="frame" x="94" y="565" width="204" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="bg_white" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-9o-8yC">
                                <rect key="frame" x="38" y="276" width="299" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="biM-fF-Mjk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" background="bg_white" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-M4-yG1">
                                <rect key="frame" x="38" y="211" width="299" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-7r-efh">
                                <rect key="frame" x="111.5" y="331" width="156" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-SV-Iu0">
                                <rect key="frame" x="38" y="403" width="299" height="60"/>
                                <state key="normal" image="bg_blue_back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-u9-0GC">
                                <rect key="frame" x="156" y="423" width="63" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo_large" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-bi-wBP">
                                <rect key="frame" x="121" y="74" width="133" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n4I-65-KBQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhH-bi-wBP" firstAttribute="leading" secondItem="UyE-6h-if2" secondAttribute="leading" constant="121" id="1Qv-0b-Krt"/>
                            <constraint firstItem="dgf-u9-0GC" firstAttribute="top" secondItem="eHc-7r-efh" secondAttribute="bottom" constant="59" id="1kc-Xo-5u3"/>
                            <constraint firstItem="E5K-9o-8yC" firstAttribute="centerX" secondItem="dgf-u9-0GC" secondAttribute="centerX" id="1uL-qN-xlX"/>
                            <constraint firstItem="ZRY-7R-H7H" firstAttribute="leading" secondItem="UyE-6h-if2" secondAttribute="leading" constant="155" id="3MA-np-pgH"/>
                            <constraint firstItem="ulV-M4-yG1" firstAttribute="leading" secondItem="UyE-6h-if2" secondAttribute="leading" constant="38" id="67w-6K-9cT"/>
                            <constraint firstItem="E5K-9o-8yC" firstAttribute="top" secondItem="hlu-cW-bY8" secondAttribute="top" constant="276" id="960-nn-PNY"/>
                            <constraint firstItem="E5K-9o-8yC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TCk-SV-Iu0" secondAttribute="trailing" id="Aao-PL-aN0"/>
                            <constraint firstItem="E5K-9o-8yC" firstAttribute="centerX" secondItem="hlu-cW-bY8" secondAttribute="centerX" id="B8S-0P-r2L"/>
                            <constraint firstItem="ZRY-7R-H7H" firstAttribute="top" secondItem="Yp2-qh-xiV" secondAttribute="bottom" constant="11" id="CjM-3r-Rd5"/>
                            <constraint firstItem="ulV-M4-yG1" firstAttribute="trailing" secondItem="E5K-9o-8yC" secondAttribute="trailing" id="Imn-dU-Lk3"/>
                            <constraint firstItem="E5K-9o-8yC" firstAttribute="leading" secondItem="TCk-SV-Iu0" secondAttribute="leading" id="Kez-9g-S1g"/>
                            <constraint firstItem="UyE-6h-if2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yp2-qh-xiV" secondAttribute="trailing" symbolic="YES" id="MO4-4c-yyF"/>
                            <constraint firstItem="E5K-9o-8yC" firstAttribute="centerX" secondItem="AhH-bi-wBP" secondAttribute="centerX" id="P9N-sW-vmo"/>
                            <constraint firstItem="AhH-bi-wBP" firstAttribute="top" secondItem="UyE-6h-if2" secondAttribute="top" constant="54" id="Q9c-by-kWt"/>
                            <constraint firstItem="UyE-6h-if2" firstAttribute="bottom" secondItem="ZRY-7R-H7H" secondAttribute="bottom" constant="37" id="Qv9-FT-z5Z"/>
                            <constraint firstItem="Yp2-qh-xiV" firstAttribute="leading" secondItem="UyE-6h-if2" secondAttribute="leading" constant="94" id="RYO-xB-gzz"/>
                            <constraint firstItem="E5K-9o-8yC" firstAttribute="top" secondItem="ulV-M4-yG1" secondAttribute="bottom" constant="15" id="dRt-E9-Pwb"/>
                            <constraint firstItem="eHc-7r-efh" firstAttribute="top" secondItem="E5K-9o-8yC" secondAttribute="bottom" constant="5" id="laP-fv-aDR"/>
                            <constraint firstItem="E5K-9o-8yC" firstAttribute="centerX" secondItem="MYO-KH-ShK" secondAttribute="centerX" id="mcI-rX-RNl"/>
                            <constraint firstItem="ZRY-7R-H7H" firstAttribute="centerX" secondItem="eHc-7r-efh" secondAttribute="centerX" id="qEE-Sn-Hs6"/>
                            <constraint firstItem="MYO-KH-ShK" firstAttribute="top" secondItem="hlu-cW-bY8" secondAttribute="top" id="rgr-jb-a88"/>
                            <constraint firstItem="dgf-u9-0GC" firstAttribute="centerY" secondItem="TCk-SV-Iu0" secondAttribute="centerY" id="wee-B1-NWn"/>
                            <constraint firstItem="ulV-M4-yG1" firstAttribute="leading" secondItem="E5K-9o-8yC" secondAttribute="leading" id="xfD-lZ-cv5"/>
                            <constraint firstItem="ulV-M4-yG1" firstAttribute="top" secondItem="AhH-bi-wBP" secondAttribute="bottom" constant="37" id="yYu-iX-yvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UyE-6h-if2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vak-z0-WSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PPt-yG-C8A">
            <objects>
                <tabBarController id="0YI-f2-dUS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3a-BN-ffF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VcJ-ve-0ef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKv-8C-qyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-618"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0mN-gC-xNn">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FGz-HZ-50E" customClass="RegisterViewController" customModule="Get_Your_Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKy-Nf-0vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-sL-pVC">
                                <rect key="frame" x="0.0" y="-146" width="375" height="696"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" background="bg_white" translatesAutoresizingMaskIntoConstraints="NO" id="G60-Mg-QHm">
                                <rect key="frame" x="37" y="311" width="301" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="bg_white" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-Cf-thR">
                                <rect key="frame" x="37" y="263" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Ec-Tw-pyv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="bg_white" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-Ab-146">
                                <rect key="frame" x="37" y="215" width="301" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="mail"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" background="bg_white" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-N2-X8a">
                                <rect key="frame" x="37" y="119" width="301" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" background="bg_white" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-pT-A6A">
                                <rect key="frame" x="37" y="167" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oUR-lm-60O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-zS-r94">
                                <rect key="frame" x="37" y="379" width="301" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bi9-OM-vI2"/>
                                </constraints>
                                <state key="normal" image="bg_blue_back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-EQ-wbu">
                                <rect key="frame" x="146" y="399" width="83" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5og-WT-hhE">
                                <rect key="frame" x="130" y="45" width="115" height="39"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                <color key="textColor" red="0.019607843140000001" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-MM-ew1">
                                <rect key="frame" x="152" y="513" width="71" height="70"/>
                                <state key="normal" image="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cnh-Cf-thR" firstAttribute="leading" secondItem="j5o-zS-r94" secondAttribute="leading" id="1Tr-n0-aNz"/>
                            <constraint firstItem="G60-Mg-QHm" firstAttribute="top" secondItem="Cnh-Cf-thR" secondAttribute="bottom" constant="8" symbolic="YES" id="2AY-8e-gfv"/>
                            <constraint firstItem="5og-WT-hhE" firstAttribute="centerX" secondItem="Lja-MM-ew1" secondAttribute="centerX" id="4cS-qY-Q7D"/>
                            <constraint firstItem="Cnh-Cf-thR" firstAttribute="leading" secondItem="bOR-Ab-146" secondAttribute="leading" id="5JM-Lu-Sqt"/>
                            <constraint firstItem="zdv-EQ-wbu" firstAttribute="centerX" secondItem="j5o-zS-r94" secondAttribute="centerX" id="7fZ-X3-Xv5"/>
                            <constraint firstAttribute="bottom" secondItem="j5o-zS-r94" secondAttribute="bottom" constant="228" id="8el-Y6-4PB"/>
                            <constraint firstItem="Lja-MM-ew1" firstAttribute="top" secondItem="5Rt-sL-pVC" secondAttribute="bottom" constant="-37" id="BtS-0t-F1S"/>
                            <constraint firstItem="Cnh-Cf-thR" firstAttribute="leading" secondItem="b0E-N2-X8a" secondAttribute="leading" id="EBT-mI-TUk"/>
                            <constraint firstItem="Cnh-Cf-thR" firstAttribute="leading" secondItem="iVe-pT-A6A" secondAttribute="leading" id="EJv-Gs-7G1"/>
                            <constraint firstItem="Cnh-Cf-thR" firstAttribute="leading" secondItem="cro-71-YZh" secondAttribute="leading" constant="37" id="ET3-bE-XjU"/>
                            <constraint firstItem="Cnh-Cf-thR" firstAttribute="top" secondItem="bOR-Ab-146" secondAttribute="bottom" constant="8" symbolic="YES" id="GnA-7p-KQq"/>
                            <constraint firstItem="cro-71-YZh" firstAttribute="bottom" secondItem="Lja-MM-ew1" secondAttribute="bottom" constant="84" id="HPM-Jy-9Yb"/>
                            <constraint firstItem="5og-WT-hhE" firstAttribute="centerX" secondItem="bOR-Ab-146" secondAttribute="centerX" id="I42-bw-Prf"/>
                            <constraint firstItem="5og-WT-hhE" firstAttribute="centerX" secondItem="G60-Mg-QHm" secondAttribute="centerX" id="UKM-hV-Jr9"/>
                            <constraint firstItem="zdv-EQ-wbu" firstAttribute="centerY" secondItem="j5o-zS-r94" secondAttribute="centerY" id="XTh-wx-6Vm"/>
                            <constraint firstItem="j5o-zS-r94" firstAttribute="top" secondItem="G60-Mg-QHm" secondAttribute="bottom" constant="28" id="aDb-Gb-0iO"/>
                            <constraint firstItem="5og-WT-hhE" firstAttribute="centerX" secondItem="iVe-pT-A6A" secondAttribute="centerX" id="b1W-ka-f42"/>
                            <constraint firstItem="zdv-EQ-wbu" firstAttribute="leading" secondItem="cro-71-YZh" secondAttribute="leading" constant="146" id="cbf-KM-bvl"/>
                            <constraint firstItem="iVe-pT-A6A" firstAttribute="top" secondItem="dKy-Nf-0vc" secondAttribute="top" constant="167" id="fq3-ez-uFu"/>
                            <constraint firstItem="5og-WT-hhE" firstAttribute="centerX" secondItem="j5o-zS-r94" secondAttribute="centerX" id="fqd-mF-w2y"/>
                            <constraint firstItem="Cnh-Cf-thR" firstAttribute="leading" secondItem="G60-Mg-QHm" secondAttribute="leading" id="gLI-lv-cUc"/>
                            <constraint firstItem="b0E-N2-X8a" firstAttribute="top" secondItem="5og-WT-hhE" secondAttribute="bottom" constant="35" id="gQd-3N-Swr"/>
                            <constraint firstItem="5og-WT-hhE" firstAttribute="centerX" secondItem="5Rt-sL-pVC" secondAttribute="centerX" id="maa-yR-lru"/>
                            <constraint firstItem="5og-WT-hhE" firstAttribute="centerX" secondItem="Cnh-Cf-thR" secondAttribute="centerX" id="noq-ld-TDa"/>
                            <constraint firstItem="5og-WT-hhE" firstAttribute="centerX" secondItem="dKy-Nf-0vc" secondAttribute="centerX" id="pUu-J9-ksd"/>
                            <constraint firstItem="Cnh-Cf-thR" firstAttribute="top" secondItem="dKy-Nf-0vc" secondAttribute="top" constant="263" id="qbb-Ew-dcY"/>
                            <constraint firstItem="5og-WT-hhE" firstAttribute="centerX" secondItem="b0E-N2-X8a" secondAttribute="centerX" id="tcD-mb-taI"/>
                            <constraint firstItem="bOR-Ab-146" firstAttribute="top" secondItem="iVe-pT-A6A" secondAttribute="bottom" constant="8" symbolic="YES" id="xpJ-gx-SXb"/>
                            <constraint firstItem="iVe-pT-A6A" firstAttribute="top" secondItem="b0E-N2-X8a" secondAttribute="bottom" constant="8" symbolic="YES" id="yCq-K6-48N"/>
                            <constraint firstItem="5og-WT-hhE" firstAttribute="top" secondItem="cro-71-YZh" secondAttribute="top" constant="25" id="yWz-Rq-vfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cro-71-YZh"/>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="G60-Mg-QHm" id="UDD-Ea-9Lg"/>
                        <outlet property="txtEmail" destination="bOR-Ab-146" id="zaF-Xw-BHO"/>
                        <outlet property="txtFirstName" destination="b0E-N2-X8a" id="CwV-Qh-LuT"/>
                        <outlet property="txtLastName" destination="iVe-pT-A6A" id="sZu-fd-jhI"/>
                        <outlet property="txtPassword" destination="Cnh-Cf-thR" id="Qwx-nw-i3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf1-cs-Fsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-184.85757121439281"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="aSo-4a-aOr">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MTS-Ow-cW7" customClass="PageContentViewController" customModule="Get_Your_Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb6-gF-ZS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-DJ-yC2">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <color key="barTintColor" red="0.85483890771865845" green="0.85493892431259155" blue="0.85479289293289185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Personalization Quiz" id="wn1-vv-Sp0"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I listen to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-bj-Zuw">
                                <rect key="frame" x="156" y="119" width="78" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-ir-zDe">
                                <rect key="frame" x="16" y="148" width="343" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MTS-Ow-cW7" id="PlL-MB-7Zh"/>
                                    <outlet property="delegate" destination="MTS-Ow-cW7" id="eEw-Py-Wf8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-u1-BoP">
                                <rect key="frame" x="37.5" y="474" width="300" height="60"/>
                                <state key="normal" image="bg_blue_back"/>
                                <connections>
                                    <action selector="chooseButtonPressed:" destination="MTS-Ow-cW7" eventType="touchUpInside" id="Gya-ya-gZR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL8-il-isg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                <color key="backgroundColor" red="0.84699630739999998" green="0.84709542989999997" blue="0.84695070979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-dx-T8i">
                                <rect key="frame" x="155" y="494" width="69" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tDm-FW-HUN" firstAttribute="trailing" secondItem="AGE-dx-T8i" secondAttribute="trailing" constant="151" id="2F1-DJ-Bax"/>
                            <constraint firstItem="AGE-dx-T8i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tDm-FW-HUN" secondAttribute="leading" id="2FM-WU-oPN"/>
                            <constraint firstItem="Wua-DJ-yC2" firstAttribute="leading" secondItem="wb6-gF-ZS0" secondAttribute="leading" id="7OS-9K-9s0"/>
                            <constraint firstItem="Wua-DJ-yC2" firstAttribute="centerX" secondItem="IfU-u1-BoP" secondAttribute="centerX" id="8Bc-bf-5nD"/>
                            <constraint firstItem="Mdb-bj-Zuw" firstAttribute="top" secondItem="wb6-gF-ZS0" secondAttribute="top" constant="119" id="Atn-8p-XHn"/>
                            <constraint firstItem="GPs-ir-zDe" firstAttribute="leading" secondItem="wb6-gF-ZS0" secondAttribute="leadingMargin" id="Ban-Oi-7DZ"/>
                            <constraint firstItem="Wua-DJ-yC2" firstAttribute="centerX" secondItem="GPs-ir-zDe" secondAttribute="centerX" id="Dqm-ph-bQM"/>
                            <constraint firstItem="BL8-il-isg" firstAttribute="top" secondItem="wb6-gF-ZS0" secondAttribute="top" id="DuO-gt-kC9"/>
                            <constraint firstItem="tDm-FW-HUN" firstAttribute="trailing" secondItem="Mdb-bj-Zuw" secondAttribute="trailing" constant="141" id="GCi-y8-mbR"/>
                            <constraint firstItem="tDm-FW-HUN" firstAttribute="bottom" secondItem="AGE-dx-T8i" secondAttribute="bottom" constant="151" id="MII-4D-Hh3"/>
                            <constraint firstItem="Wua-DJ-yC2" firstAttribute="top" secondItem="BL8-il-isg" secondAttribute="bottom" id="Umb-PC-v5U"/>
                            <constraint firstItem="Mdb-bj-Zuw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tDm-FW-HUN" secondAttribute="leading" id="XPy-lf-JfU"/>
                            <constraint firstItem="IfU-u1-BoP" firstAttribute="top" secondItem="GPs-ir-zDe" secondAttribute="bottom" constant="63" id="avX-S8-H7d"/>
                            <constraint firstItem="Wua-DJ-yC2" firstAttribute="top" secondItem="BL8-il-isg" secondAttribute="bottom" id="dlk-2j-NYK"/>
                            <constraint firstItem="Mdb-bj-Zuw" firstAttribute="top" secondItem="Wua-DJ-yC2" secondAttribute="bottom" constant="65" id="edJ-Bp-Kuc"/>
                            <constraint firstItem="AGE-dx-T8i" firstAttribute="top" secondItem="GPs-ir-zDe" secondAttribute="bottom" constant="83" id="h9d-N5-xHh"/>
                            <constraint firstAttribute="trailing" secondItem="Wua-DJ-yC2" secondAttribute="trailing" id="jZZ-nc-75h"/>
                            <constraint firstItem="Wua-DJ-yC2" firstAttribute="trailing" secondItem="BL8-il-isg" secondAttribute="trailing" id="llg-CM-5nJ"/>
                            <constraint firstItem="GPs-ir-zDe" firstAttribute="top" secondItem="Mdb-bj-Zuw" secondAttribute="bottom" constant="5" id="m5i-2L-odR"/>
                            <constraint firstItem="Wua-DJ-yC2" firstAttribute="leading" secondItem="BL8-il-isg" secondAttribute="leading" id="sGg-B1-ya8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDm-FW-HUN"/>
                    </view>
                    <connections>
                        <outlet property="btnChoose" destination="IfU-u1-BoP" id="blX-z5-ZlG"/>
                        <outlet property="lblTitle" destination="wn1-vv-Sp0" id="UqB-rt-AA8"/>
                        <outlet property="tableView" destination="GPs-ir-zDe" id="nx4-bp-D5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGf-xF-MHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="-186.65667166416793"/>
        </scene>
        <!--Personalization View Controller-->
        <scene sceneID="DuS-5b-WM7">
            <objects>
                <viewController storyboardIdentifier="PersonalizationViewController" modalTransitionStyle="flipHorizontal" id="thh-6l-vlK" customClass="PersonalizationViewController" customModule="Get_Your_Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6J-ju-7EW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yq5-hm-7sV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7O-FO-xMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-185"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="1sY-nk-hkF">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mUM-DA-a3Q" customClass="SearchViewController" customModule="Get_Your_Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tta-uk-jqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-lP-MCu">
                                <rect key="frame" x="161" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-nd-F9E">
                                <rect key="frame" x="0.0" y="293" width="375" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mUM-DA-a3Q" id="S9O-rQ-pmL"/>
                                    <outlet property="delegate" destination="mUM-DA-a3Q" id="N9d-FS-e3F"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-8r-iBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem prompt="        " id="pn9-Bt-KJh">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kJs-wC-duO">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="mUM-DA-a3Q" id="NVE-yZ-SVD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="oUu-BU-vsp">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="mUM-DA-a3Q" id="YZW-nk-nlw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="I listen to..." showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-t0-4vY">
                                <rect key="frame" x="0.0" y="185" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Artists</string>
                                    <string>Genres</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="mUM-DA-a3Q" id="ytX-SR-blS"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-29-vtr">
                                <rect key="frame" x="0.0" y="78" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mUM-DA-a3Q" id="UYB-Ou-mgf"/>
                                    <outlet property="delegate" destination="mUM-DA-a3Q" id="DYw-Tb-qKg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qd4-nl-HS8"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Znb-lP-MCu" id="fUE-iO-eWL"/>
                        <outlet property="btnCancel" destination="kJs-wC-duO" id="Gb0-eQ-gl9"/>
                        <outlet property="btnDone" destination="oUu-BU-vsp" id="Tnp-9U-Eb5"/>
                        <outlet property="choicesTable" destination="5SP-29-vtr" id="qLc-cM-vlU"/>
                        <outlet property="lblTitle" destination="pn9-Bt-KJh" id="EOq-9E-J2v"/>
                        <outlet property="searchBar" destination="cdU-t0-4vY" id="VnK-tG-ZQC"/>
                        <outlet property="tableView" destination="fiz-nd-F9E" id="V38-XW-K6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjn-J4-xyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-884.70764617691157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="71" height="70"/>
        <image name="Create Playlist Btn" width="169" height="43"/>
        <image name="Rectangle 2" width="375" height="160"/>
        <image name="bg" width="375" height="696"/>
        <image name="bg_blue_back" width="300" height="60"/>
        <image name="bg_blue_border" width="300" height="60"/>
        <image name="bg_white" width="300" height="60"/>
        <image name="btn-play" width="373" height="373"/>
        <image name="home" width="22" height="22"/>
        <image name="icon_logo_large" width="107" height="108"/>
        <image name="icon_logo_small" width="42" height="46"/>
        <image name="lock" width="12" height="17"/>
        <image name="mail" width="19" height="13"/>
        <image name="pallete" width="24" height="24"/>
        <image name="user" width="14" height="15"/>
    </resources>
</document>
